appname = skeleton
httpaddr = "ophelia.tele2.net"
httpport = 8080
runmode ="dev"
autorender = false
autorecover = false
viewspath = "views"

[dev]
httpport = 80
[prod]
httpport = 8088
[test]
httpport = 8888